<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Nederlandse validatieberichten
    |--------------------------------------------------------------------------
    */

    'accepted' => 'Het :attribute moet geaccepteerd worden.',
    'accepted_if' => 'Het :attribute moet geaccepteerd worden wanneer :other :value is.',
    'active_url' => 'Het :attribute is geen geldige URL.',
    'after' => 'Het :attribute moet een datum na :date zijn.',
    'after_or_equal' => 'Het :attribute moet een datum na of gelijk aan :date zijn.',
    'alpha' => 'Het :attribute mag alleen letters bevatten.',
    'alpha_dash' => 'Het :attribute mag alleen letters, nummers, streepjes en underscores bevatten.',
    'alpha_num' => 'Het :attribute mag alleen letters en nummers bevatten.',
    'array' => 'Het :attribute moet een array zijn.',
    'ascii' => 'Het :attribute mag alleen ASCII-tekens bevatten.',
    'before' => 'Het :attribute moet een datum vóór :date zijn.',
    'before_or_equal' => 'Het :attribute moet een datum vóór of gelijk aan :date zijn.',
    'between' => [
        'array' => 'Het :attribute moet tussen :min en :max items bevatten.',
        'file' => 'Het :attribute moet tussen :min en :max kilobytes zijn.',
        'numeric' => 'Het :attribute moet tussen :min en :max liggen.',
        'string' => 'Het :attribute moet tussen :min en :max tekens bevatten.',
    ],
    'boolean' => 'Het :attribute veld moet waar of onwaar zijn.',
    'can' => 'Het :attribute veld bevat een onbevoegde waarde.',
    'confirmed' => 'De :attribute bevestiging komt niet overeen.',
    'current_password' => 'Het wachtwoord is onjuist.',
    'date' => 'Het :attribute is geen geldige datum.',
    'date_equals' => 'Het :attribute moet gelijk zijn aan :date.',
    'date_format' => 'Het :attribute moet het formaat :format hebben.',
    'decimal' => 'Het :attribute moet :decimal decimalen bevatten.',
    'declined' => 'Het :attribute moet afgewezen worden.',
    'declined_if' => 'Het :attribute moet afgewezen worden wanneer :other :value is.',
    'different' => 'Het :attribute en :other moeten verschillend zijn.',
    'digits' => 'Het :attribute moet :digits cijfers bevatten.',
    'digits_between' => 'Het :attribute moet tussen :min en :max cijfers bevatten.',
    'dimensions' => 'Het :attribute heeft ongeldige afbeeldingsdimensies.',
    'distinct' => 'Het :attribute veld heeft een dubbele waarde.',
    'doesnt_end_with' => 'Het :attribute mag niet eindigen met een van de volgende waarden: :values.',
    'doesnt_start_with' => 'Het :attribute mag niet beginnen met een van de volgende waarden: :values.',
    'email' => 'Voer een geldig e-mailadres in.',
    'ends_with' => 'Het :attribute moet eindigen met een van de volgende waarden: :values.',
    'enum' => 'Het geselecteerde :attribute is ongeldig.',
    'exists' => 'Het geselecteerde :attribute is ongeldig.',
    'extensions' => 'Het :attribute moet een van de volgende bestandsextensies hebben: :values.',
    'file' => 'Het :attribute moet een bestand zijn.',
    'filled' => 'Het :attribute veld is verplicht.',
    'gt' => [
        'array' => 'Het :attribute moet meer dan :value items bevatten.',
        'file' => 'Het :attribute moet groter dan :value kilobytes zijn.',
        'numeric' => 'Het :attribute moet groter dan :value zijn.',
        'string' => 'Het :attribute moet meer dan :value tekens bevatten.',
    ],
    'gte' => [
        'array' => 'Het :attribute moet :value items of meer bevatten.',
        'file' => 'Het :attribute moet groter of gelijk aan :value kilobytes zijn.',
        'numeric' => 'Het :attribute moet groter of gelijk aan :value zijn.',
        'string' => 'Het :attribute moet ten minste :value tekens bevatten.',
    ],
    'hex_color' => 'Het :attribute moet een geldige hexadecimale kleur zijn.',
    'image' => 'Het :attribute moet een afbeelding zijn.',
    'in' => 'Het geselecteerde :attribute is ongeldig.',
    'in_array' => 'Het :attribute veld bestaat niet in :other.',
    'integer' => 'Het :attribute moet een geheel getal zijn.',
    'ip' => 'Het :attribute moet een geldig IP-adres zijn.',
    'ipv4' => 'Het :attribute moet een geldig IPv4-adres zijn.',
    'ipv6' => 'Het :attribute moet een geldig IPv6-adres zijn.',
    'json' => 'Het :attribute moet een geldige JSON-string zijn.',
    'lowercase' => 'Het :attribute mag alleen kleine letters bevatten.',
    'lt' => [
        'array' => 'Het :attribute moet minder dan :value items bevatten.',
        'file' => 'Het :attribute moet kleiner dan :value kilobytes zijn.',
        'numeric' => 'Het :attribute moet kleiner dan :value zijn.',
        'string' => 'Het :attribute moet minder dan :value tekens bevatten.',
    ],
    'lte' => [
        'array' => 'Het :attribute mag maximaal :value items bevatten.',
        'file' => 'Het :attribute moet kleiner of gelijk aan :value kilobytes zijn.',
        'numeric' => 'Het :attribute moet kleiner of gelijk aan :value zijn.',
        'string' => 'Het :attribute mag maximaal :value tekens bevatten.',
    ],
    'mac_address' => 'Het :attribute moet een geldig MAC-adres zijn.',
    'max' => [
        'array' => 'Het :attribute mag niet meer dan :max items bevatten.',
        'file' => 'Het :attribute mag niet groter zijn dan :max kilobytes.',
        'numeric' => 'Het :attribute mag niet groter zijn dan :max.',
        'string' => 'Het :attribute mag niet meer dan :max tekens bevatten.',
    ],
    'max_digits' => 'Het :attribute mag niet meer dan :max cijfers bevatten.',
    'mimes' => 'Het :attribute moet een bestand zijn van het type: :values.',
    'mimetypes' => 'Het :attribute moet een bestand zijn van het type: :values.',
    'min' => [
        'array' => 'Het :attribute moet ten minste :min items bevatten.',
        'file' => 'Het :attribute moet ten minste :min kilobytes zijn.',
        'numeric' => 'Het :attribute moet ten minste :min zijn.',
        'string' => 'Het :attribute moet ten minste :min tekens bevatten.',
    ],
    'min_digits' => 'Het :attribute moet ten minste :min cijfers bevatten.',
    'missing' => 'Het :attribute veld moet ontbreken.',
    'missing_if' => 'Het :attribute veld moet ontbreken wanneer :other :value is.',
    'missing_unless' => 'Het :attribute veld moet ontbreken tenzij :other :value is.',
    'missing_with' => 'Het :attribute veld moet ontbreken wanneer :values aanwezig is.',
    'missing_with_all' => 'Het :attribute veld moet ontbreken wanneer :values aanwezig zijn.',
    'multiple_of' => 'Het :attribute moet een veelvoud van :value zijn.',
    'not_in' => 'Het geselecteerde :attribute is ongeldig.',
    'not_regex' => 'Het :attribute formaat is ongeldig.',
    'numeric' => 'Het :attribute moet een getal zijn.',
    'password' => [
        'letters' => 'Het wachtwoord moet ten minste één letter bevatten.',
        'mixed' => 'Het wachtwoord moet ten minste één hoofdletter en één kleine letter bevatten.',
        'numbers' => 'Het wachtwoord moet ten minste één cijfer bevatten.',
        'symbols' => 'Het wachtwoord moet ten minste één symbool bevatten.',
        'uncompromised' => 'Het opgegeven :attribute is aangetroffen in een datalek. Kies een ander :attribute.',
    ],
    'present' => 'Het :attribute veld moet aanwezig zijn.',
    'prohibited' => 'Het :attribute veld is verboden.',
    'prohibited_if' => 'Het :attribute veld is verboden wanneer :other :value is.',
    'prohibited_unless' => 'Het :attribute veld is verboden tenzij :other :value is.',
    'prohibits' => 'Het :attribute veld verbiedt de aanwezigheid van :other.',
    'regex' => 'Het :attribute formaat is ongeldig.',
    'required' => 'Het :attribute is verplicht.',
    'required_array_keys' => 'Het :attribute veld moet vermeldingen bevatten voor: :values.',
    'required_if' => 'Het :attribute veld is verplicht wanneer :other :value is.',
    'required_if_accepted' => 'Het :attribute veld is verplicht wanneer :other is geaccepteerd.',
    'required_unless' => 'Het :attribute veld is verplicht tenzij :other :value is.',
    'required_with' => 'Het :attribute veld is verplicht wanneer :values aanwezig is.',
    'required_with_all' => 'Het :attribute veld is verplicht wanneer :values aanwezig zijn.',
    'required_without' => 'Het :attribute veld is verplicht wanneer :values niet aanwezig is.',
    'required_without_all' => 'Het :attribute veld is verplicht wanneer geen van :values aanwezig is.',
    'same' => 'Het :attribute en :other moeten overeenkomen.',
    'size' => [
        'array' => 'Het :attribute moet :size items bevatten.',
        'file' => 'Het :attribute moet :size kilobytes zijn.',
        'numeric' => 'Het :attribute moet :size zijn.',
        'string' => 'Het :attribute moet :size tekens bevatten.',
    ],
    'starts_with' => 'Het :attribute moet beginnen met een van de volgende waarden: :values.',
    'string' => 'Het :attribute moet een string zijn.',
    'timezone' => 'Het :attribute moet een geldige tijdzone zijn.',
    'unique' => 'Het :attribute is al in gebruik.',
    'uploaded' => 'Het uploaden van :attribute is mislukt.',
    'uppercase' => 'Het :attribute mag alleen hoofdletters bevatten.',
    'url' => 'Het :attribute moet een geldige URL zijn.',
    'ulid' => 'Het :attribute moet een geldige ULID zijn.',
    'uuid' => 'Het :attribute moet een geldige UUID zijn.',

    /*
    |--------------------------------------------------------------------------
    | Aangepaste validatie-attributen (Nederlandse veldnamen)
    |--------------------------------------------------------------------------
    */

    'attributes' => [
        'name' => 'naam',
        'voornaam' => 'voornaam',
        'achternaam' => 'achternaam',
        'email' => 'e-mailadres',
        'phone' => 'telefoonnummer',
        'telefoon' => 'telefoonnummer',
        'house_number' => 'huisnummer',
        'huisnummer' => 'huisnummer',
        'street' => 'straat',
        'straat' => 'straat',
        'postcode' => 'postcode',
        'postecode' => 'postcode',
        'city' => 'stad',
        'stad' => 'stad',
        'password' => 'wachtwoord',
        'password_confirmation' => 'wachtwoordbevestiging',
        'wachtwoord' => 'wachtwoord',
        'terms' => 'voorwaarden',
        'klantnummer' => 'klantnummer',
        'role' => 'rol',
    ],

];
